{
  "name": "voice-agent-backend",
  "version": "1.0.0",
  "description": "Backend for Voice Agent MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "groq-sdk": "^0.37.0"
  }
}